.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 0.9375rem;
  line-height: 1.5;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

@media screen and (prefers-reduced-motion: reduce) {
  .btn {
    -webkit-transition: none;
    transition: none;
  }
}

.btn:hover, .btn:focus {
  text-decoration: none;
}

.btn:focus, .btn.focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(44, 62, 80, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(44, 62, 80, 0.25);
}

.btn.disabled, .btn:disabled {
  opacity: 0.65;
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.btn:not(:disabled):not(.disabled):active, .btn:not(:disabled):not(.disabled).active {
  background-image: none;
}

a.btn.disabled,
fieldset:disabled a.btn {
  pointer-events: none;
}

.btn-primary {
  color: #fff;
  background-color: #2C3E50;
  border-color: #2C3E50;
}

.btn-primary:hover {
  color: #fff;
  background-color: #1e2b37;
  border-color: #1a252f;
}

.btn-primary:focus, .btn-primary.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(44, 62, 80, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(44, 62, 80, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #2C3E50;
  border-color: #2C3E50;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #1a252f;
  border-color: #151e27;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(44, 62, 80, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(44, 62, 80, 0.5);
}

.btn-secondary {
  color: #fff;
  background-color: #95a5a6;
  border-color: #95a5a6;
}

.btn-secondary:hover {
  color: #fff;
  background-color: #809395;
  border-color: #798d8f;
}

.btn-secondary:focus, .btn-secondary.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(149, 165, 166, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(149, 165, 166, 0.5);
}

.btn-secondary.disabled, .btn-secondary:disabled {
  color: #212529;
  background-color: #95a5a6;
  border-color: #95a5a6;
}

.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active,
.show > .btn-secondary.dropdown-toggle {
  color: #fff;
  background-color: #798d8f;
  border-color: #738789;
}

.btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-secondary.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(149, 165, 166, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(149, 165, 166, 0.5);
}

.btn-success {
  color: #fff;
  background-color: #18BC9C;
  border-color: #18BC9C;
}

.btn-success:hover {
  color: #fff;
  background-color: #149a80;
  border-color: #128f76;
}

.btn-success:focus, .btn-success.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(24, 188, 156, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(24, 188, 156, 0.5);
}

.btn-success.disabled, .btn-success:disabled {
  color: #fff;
  background-color: #18BC9C;
  border-color: #18BC9C;
}

.btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled).active,
.show > .btn-success.dropdown-toggle {
  color: #fff;
  background-color: #128f76;
  border-color: #11836d;
}

.btn-success:not(:disabled):not(.disabled):active:focus, .btn-success:not(:disabled):not(.disabled).active:focus,
.show > .btn-success.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(24, 188, 156, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(24, 188, 156, 0.5);
}

.btn-info {
  color: #fff;
  background-color: #3498DB;
  border-color: #3498DB;
}

.btn-info:hover {
  color: #fff;
  background-color: #2384c6;
  border-color: #217dbb;
}

.btn-info:focus, .btn-info.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.5);
}

.btn-info.disabled, .btn-info:disabled {
  color: #fff;
  background-color: #3498DB;
  border-color: #3498DB;
}

.btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled).active,
.show > .btn-info.dropdown-toggle {
  color: #fff;
  background-color: #217dbb;
  border-color: #1f76b0;
}

.btn-info:not(:disabled):not(.disabled):active:focus, .btn-info:not(:disabled):not(.disabled).active:focus,
.show > .btn-info.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.5);
}

.btn-warning {
  color: #212529;
  background-color: #F39C12;
  border-color: #F39C12;
}

.btn-warning:hover {
  color: #fff;
  background-color: #d4860b;
  border-color: #c87f0a;
}

.btn-warning:focus, .btn-warning.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(243, 156, 18, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(243, 156, 18, 0.5);
}

.btn-warning.disabled, .btn-warning:disabled {
  color: #212529;
  background-color: #F39C12;
  border-color: #F39C12;
}

.btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled).active,
.show > .btn-warning.dropdown-toggle {
  color: #fff;
  background-color: #c87f0a;
  border-color: #bc770a;
}

.btn-warning:not(:disabled):not(.disabled):active:focus, .btn-warning:not(:disabled):not(.disabled).active:focus,
.show > .btn-warning.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(243, 156, 18, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(243, 156, 18, 0.5);
}

.btn-danger {
  color: #fff;
  background-color: #E74C3C;
  border-color: #E74C3C;
}

.btn-danger:hover {
  color: #fff;
  background-color: #e12e1c;
  border-color: #d62c1a;
}

.btn-danger:focus, .btn-danger.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(231, 76, 60, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(231, 76, 60, 0.5);
}

.btn-danger.disabled, .btn-danger:disabled {
  color: #fff;
  background-color: #E74C3C;
  border-color: #E74C3C;
}

.btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled).active,
.show > .btn-danger.dropdown-toggle {
  color: #fff;
  background-color: #d62c1a;
  border-color: #ca2a19;
}

.btn-danger:not(:disabled):not(.disabled):active:focus, .btn-danger:not(:disabled):not(.disabled).active:focus,
.show > .btn-danger.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(231, 76, 60, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(231, 76, 60, 0.5);
}

.btn-light {
  color: #212529;
  background-color: #ecf0f1;
  border-color: #ecf0f1;
}

.btn-light:hover {
  color: #212529;
  background-color: #d6dfe1;
  border-color: #cfd9db;
}

.btn-light:focus, .btn-light.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(236, 240, 241, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(236, 240, 241, 0.5);
}

.btn-light.disabled, .btn-light:disabled {
  color: #212529;
  background-color: #ecf0f1;
  border-color: #ecf0f1;
}

.btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled).active,
.show > .btn-light.dropdown-toggle {
  color: #212529;
  background-color: #cfd9db;
  border-color: #c7d3d6;
}

.btn-light:not(:disabled):not(.disabled):active:focus, .btn-light:not(:disabled):not(.disabled).active:focus,
.show > .btn-light.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(236, 240, 241, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(236, 240, 241, 0.5);
}

.btn-dark {
  color: #fff;
  background-color: #7b8a8b;
  border-color: #7b8a8b;
}

.btn-dark:hover {
  color: #fff;
  background-color: #697677;
  border-color: #636f70;
}

.btn-dark:focus, .btn-dark.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(123, 138, 139, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(123, 138, 139, 0.5);
}

.btn-dark.disabled, .btn-dark:disabled {
  color: #fff;
  background-color: #7b8a8b;
  border-color: #7b8a8b;
}

.btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled).active,
.show > .btn-dark.dropdown-toggle {
  color: #fff;
  background-color: #636f70;
  border-color: #5d696a;
}

.btn-dark:not(:disabled):not(.disabled):active:focus, .btn-dark:not(:disabled):not(.disabled).active:focus,
.show > .btn-dark.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(123, 138, 139, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(123, 138, 139, 0.5);
}

.btn-outline-primary {
  color: #2C3E50;
  background-color: transparent;
  background-image: none;
  border-color: #2C3E50;
}

.btn-outline-primary:hover {
  color: #fff;
  background-color: #2C3E50;
  border-color: #2C3E50;
}

.btn-outline-primary:focus, .btn-outline-primary.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(44, 62, 80, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(44, 62, 80, 0.5);
}

.btn-outline-primary.disabled, .btn-outline-primary:disabled {
  color: #2C3E50;
  background-color: transparent;
}

.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active,
.show > .btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: #2C3E50;
  border-color: #2C3E50;
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-primary.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(44, 62, 80, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(44, 62, 80, 0.5);
}

.btn-outline-secondary {
  color: #95a5a6;
  background-color: transparent;
  background-image: none;
  border-color: #95a5a6;
}

.btn-outline-secondary:hover {
  color: #212529;
  background-color: #95a5a6;
  border-color: #95a5a6;
}

.btn-outline-secondary:focus, .btn-outline-secondary.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(149, 165, 166, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(149, 165, 166, 0.5);
}

.btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
  color: #95a5a6;
  background-color: transparent;
}

.btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active,
.show > .btn-outline-secondary.dropdown-toggle {
  color: #212529;
  background-color: #95a5a6;
  border-color: #95a5a6;
}

.btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-secondary.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(149, 165, 166, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(149, 165, 166, 0.5);
}

.btn-outline-success {
  color: #18BC9C;
  background-color: transparent;
  background-image: none;
  border-color: #18BC9C;
}

.btn-outline-success:hover {
  color: #fff;
  background-color: #18BC9C;
  border-color: #18BC9C;
}

.btn-outline-success:focus, .btn-outline-success.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(24, 188, 156, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(24, 188, 156, 0.5);
}

.btn-outline-success.disabled, .btn-outline-success:disabled {
  color: #18BC9C;
  background-color: transparent;
}

.btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled).active,
.show > .btn-outline-success.dropdown-toggle {
  color: #fff;
  background-color: #18BC9C;
  border-color: #18BC9C;
}

.btn-outline-success:not(:disabled):not(.disabled):active:focus, .btn-outline-success:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-success.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(24, 188, 156, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(24, 188, 156, 0.5);
}

.btn-outline-info {
  color: #3498DB;
  background-color: transparent;
  background-image: none;
  border-color: #3498DB;
}

.btn-outline-info:hover {
  color: #fff;
  background-color: #3498DB;
  border-color: #3498DB;
}

.btn-outline-info:focus, .btn-outline-info.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.5);
}

.btn-outline-info.disabled, .btn-outline-info:disabled {
  color: #3498DB;
  background-color: transparent;
}

.btn-outline-info:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled).active,
.show > .btn-outline-info.dropdown-toggle {
  color: #fff;
  background-color: #3498DB;
  border-color: #3498DB;
}

.btn-outline-info:not(:disabled):not(.disabled):active:focus, .btn-outline-info:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-info.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.5);
}

.btn-outline-warning {
  color: #F39C12;
  background-color: transparent;
  background-image: none;
  border-color: #F39C12;
}

.btn-outline-warning:hover {
  color: #212529;
  background-color: #F39C12;
  border-color: #F39C12;
}

.btn-outline-warning:focus, .btn-outline-warning.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(243, 156, 18, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(243, 156, 18, 0.5);
}

.btn-outline-warning.disabled, .btn-outline-warning:disabled {
  color: #F39C12;
  background-color: transparent;
}

.btn-outline-warning:not(:disabled):not(.disabled):active, .btn-outline-warning:not(:disabled):not(.disabled).active,
.show > .btn-outline-warning.dropdown-toggle {
  color: #212529;
  background-color: #F39C12;
  border-color: #F39C12;
}

.btn-outline-warning:not(:disabled):not(.disabled):active:focus, .btn-outline-warning:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-warning.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(243, 156, 18, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(243, 156, 18, 0.5);
}

.btn-outline-danger {
  color: #E74C3C;
  background-color: transparent;
  background-image: none;
  border-color: #E74C3C;
}

.btn-outline-danger:hover {
  color: #fff;
  background-color: #E74C3C;
  border-color: #E74C3C;
}

.btn-outline-danger:focus, .btn-outline-danger.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(231, 76, 60, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(231, 76, 60, 0.5);
}

.btn-outline-danger.disabled, .btn-outline-danger:disabled {
  color: #E74C3C;
  background-color: transparent;
}

.btn-outline-danger:not(:disabled):not(.disabled):active, .btn-outline-danger:not(:disabled):not(.disabled).active,
.show > .btn-outline-danger.dropdown-toggle {
  color: #fff;
  background-color: #E74C3C;
  border-color: #E74C3C;
}

.btn-outline-danger:not(:disabled):not(.disabled):active:focus, .btn-outline-danger:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-danger.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(231, 76, 60, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(231, 76, 60, 0.5);
}

.btn-outline-light {
  color: #ecf0f1;
  background-color: transparent;
  background-image: none;
  border-color: #ecf0f1;
}

.btn-outline-light:hover {
  color: #212529;
  background-color: #ecf0f1;
  border-color: #ecf0f1;
}

.btn-outline-light:focus, .btn-outline-light.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(236, 240, 241, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(236, 240, 241, 0.5);
}

.btn-outline-light.disabled, .btn-outline-light:disabled {
  color: #ecf0f1;
  background-color: transparent;
}

.btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled).active,
.show > .btn-outline-light.dropdown-toggle {
  color: #212529;
  background-color: #ecf0f1;
  border-color: #ecf0f1;
}

.btn-outline-light:not(:disabled):not(.disabled):active:focus, .btn-outline-light:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-light.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(236, 240, 241, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(236, 240, 241, 0.5);
}

.btn-outline-dark {
  color: #7b8a8b;
  background-color: transparent;
  background-image: none;
  border-color: #7b8a8b;
}

.btn-outline-dark:hover {
  color: #fff;
  background-color: #7b8a8b;
  border-color: #7b8a8b;
}

.btn-outline-dark:focus, .btn-outline-dark.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(123, 138, 139, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(123, 138, 139, 0.5);
}

.btn-outline-dark.disabled, .btn-outline-dark:disabled {
  color: #7b8a8b;
  background-color: transparent;
}

.btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled).active,
.show > .btn-outline-dark.dropdown-toggle {
  color: #fff;
  background-color: #7b8a8b;
  border-color: #7b8a8b;
}

.btn-outline-dark:not(:disabled):not(.disabled):active:focus, .btn-outline-dark:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-dark.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(123, 138, 139, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(123, 138, 139, 0.5);
}

.btn-link {
  font-weight: 400;
  color: #18BC9C;
  background-color: transparent;
}

.btn-link:hover {
  color: #0f7864;
  text-decoration: underline;
  background-color: transparent;
  border-color: transparent;
}

.btn-link:focus, .btn-link.focus {
  text-decoration: underline;
  border-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-link:disabled, .btn-link.disabled {
  color: #95a5a6;
  pointer-events: none;
}

.btn-lg, .btn-group-lg > .btn {
  padding: 0.5rem 1rem;
  font-size: 1.171875rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

.btn-sm, .btn-group-sm > .btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.8203125rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-block + .btn-block {
  margin-top: 0.5rem;
}

input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%;
}
