.point {
  display: inline-block;
  min-width: 400px;
  box-shadow: 0 3px 5px #ebebeb80;
  .point-header {
    border: 1px solid #3498DB;
    padding: 10px 25px;
    background: #3498DB;
    color: #fff;
    position: relative;
    .title{
      display: inline-block;
      h2{
        font-weight: lighter;
        font-size: 16px;
      }
    }
    .close {
      display: inline-block;
      position: absolute;
      right: 14px;
      .iconfont{
        font-size: 16px;
        font-weight: lighter;
      }
    }
  }
  .point-body {
    padding: 30px 30px 0 30px;
    border-right: 1px solid #f7f7f9;
    border-left: 1px solid #f7f7f9;
    margin-bottom: 1rem;
  }
  .point-footer {
    padding: 0 30px 30px;
    border-bottom: 1px solid #f7f7f9;
    border-left: 1px solid #f7f7f9;
    border-right: 1px solid #f7f7f9;
  }
}