body {
  margin: 0;
  font-family: "Microsoft YaHei", "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #919aa1;
  text-align: left;
  background-color: #fff;
}
* , *:after , *:before {
  box-sizing: border-box;
}
.cl:after, .cl:before {
  content: "";
  display: table;
}
.cl:after {
  visibility: hidden;
  display: block;
  height: 0;
  font-size: 0;
  content: " ";
  clear: both;
}
ul {
  list-style: none;
}
h1,h2,h3,h4,h5,h6,p {
  margin: 0;
  padding: 0;
}
small, .small {
  font-size: 80%;
  font-weight: 400;
}
.text-muted {
  color: #919aa1 !important;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.mar-auto{
  margin: 0 auto;
}
.mar-20-auto{
  margin: 20px auto;
}
.mar-b-5{
  margin-bottom: 5px;
}
.mar-b-10{
  margin-bottom: 10px;
}
.mar-b-15{
  margin-bottom: 15px;
}
.mar-b-20{
  margin-bottom: 20px;
}
.pad-auto{
  padding: 0 auto;
}
.pad-20-auto{
  padding: 20px auto;
}
.pad-b-5{
  padding-bottom: 5px;
}
.pad-b-10{
  padding-bottom: 10px;
}
.pad-b-15{
  padding-bottom: 15px;
}
.pad-b-20{
  padding-bottom: 20px;
}
